<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: aquamarine;
       
    }
    .box{
        align-items: center;
        height: 400px;
        width: 400px;
        background-color: white;
        border: 1px solid black;
        
        
    }
    .h1{
        text-align: center;
        background-color: red;
        height: 20px;
        text-shadow: 1px 1px blue;
    }
    nav{
        background-color: yellow;
        height:20px;
    }
    nav ul li {
        display: inline;
        margin:5px;
        padding:px;
        overflow: auto;
    }
    ul{
        margin: 0px;
        padding: 0px;
    }
    .box2{
        height:320px;
        width: 400px;
        border: 1px solid blue;
        margin: 0px;
        padding: 0px;
    }
    .box3{
        float: right;
        list-style-type: none;
        height: 320px;
        width: 100px;
        background-color: antiquewhite;
        border: 2px solid red ;
        margin:0px;
        padding: 0px;
        }
        .box3 ul li{
            margin: 10px;
            padding:0px;
            
            }
    img{
        margin: 5px;
    float: left;
    }
    footer{
        background-color: yellow;
        border: 1px solid black;
        margin: 0px;
        padding: 0px;
        text-align: center;
    
    }
</style>
</head>
<body>
    <div class="box">
        <div class="h1">hello world</div>
        <nav>
            <ul>
                <li>home</a></li>
                <li>About Us</li>
                <li>Gallery</li>
                <li>Contact us</li>
            </ul>
        </nav>
        
        <div class="box2">
            <div class="box3">
                <ul>
                    <li>home</a></li>
                    <li>About Us</li>
                    <li>Gallery</li>
                    <li>Contact us</li>
                </ul>
            </div>
 <h1>sub heading</h1>
 <img src="pict2.png" height="80px" width="100px">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga repudiandae, mollitia eligendi velit consequatur repellat veniam nemo sed eum exercitationem neque expedita quas dolorem corrupti! Fugit, pariatur tempora est iure veniam, atque odio nostrum accusamus, asperiores laboriosam dolore! Obcaecati at optio, atque temporibus pariatur quisquam iste laudantium perferendis fugiat. Quaerat.</p>
</div>

<footer>
    shivam copy write
</footer>
</div>
</body>
</html>