<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
           border: 1px solid black; 
        }
        img{
            margin: 2px;
        }
        .image2 {
            /* position: relative;
            top: 100px;
            left: 100px; 
            right: 100px; */
            position: absolute;
            top: 100px;
        }
        .container{
            position: relative;
            height: 1000px; 
            background-color: red;
        }
        .image4{
            position: fixed
        }
        .image3{
            position: sticky;
            top: 100px;
        }
        .box{
            background-color: aquamarine;
            height: 1000px;
        }
    </style>
</head>
<body>
    <p>image1 static property</p>
    <p>image2 absolute property</p>
    <p>image3 sriccky property</p>
    <p>image4 fixed position oroperty</p>
    <div class="container">
        <img src="shivam2.jpeg" alt="shivam1"
        width="200px" height="200px" class="image1"/>
    
        <img src="pict1.jpg" alt="pict1"
        width="200px" height="200px" class="image2"/>
       
        <img src="pict2.png" alt="pict2"
        width="200px" height="200px" class="image3"/>
   
    <img src="shivam2.jpeg" alt="shivam"
    width="200px" height="200px" class="image4"/>
</div>

<div class="box">

</div>

</body>
</html>