<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: cursive;
            font-weight: 900;
            line-height:20px ;
        }
        #firstpara{
            background-color: yellow;
            text-emphasis-color: brown;
        }
        #secondpara{
            background-color: rgb(50,10,0);
        }
        #thirdpara{
            background-color: rgba(66, 176, 86, 0.76);
        }
        .firstpara{
            
        }
    </style>
</head>
<body>
    <h1>welcome To Code Help</h1>
    <p id="firstpara">  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium repudiandae vel a velit, nobis facilis! Animi illo repellendus voluptas blanditiis.</p>
    <p id="secondpara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil distinctio officia voluptas cumque quo rerum harum ad doloribus natus odio mollitia optio, earum soluta nam quas, magni id. Deserunt, et?</p>
    <p id="thirdpara"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias quasi aut earum aperiam voluptate possimus ullam labore. Quam, libero! Sequi perspiciatis eius consequuntur dolorem qui quod, error eveniet? Commodi minus iste omnis provident sit velit ipsa voluptates neque et ducimus?</p>
    <p class="firstclass"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae corrupti molestias illum est inventore officiis at sequi, nobis repellendus architecto vitae distinctio, corporis omnis ullam tempora veritatis dicta necessitatibus? Autem veritatis nobis necessitatibus iusto tenetur.</p>
    <p>i  am shivam kumar mishra</p>
</body>
</html>