<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
            border-style: solid;
            border-width: 2px;
            border-color: brown;
            border-radius: 5px;
            border-top-left-radius: 5px;
            border-left: solid black 5px;
            width: 500px;
        }
        .firstpara{
            background-color: lightblue;
            border-left: solid black 5px;
            border-radius: 5px;
            width: 500px;
           
        }
        .secondpara{
            background-color: yellow;
            border-left: solid black 5px;
            border-radius: 5px;
            width: 500px;
            padding: 50px;

        }
        .thirdpara{
            background-color: red;
            border-left: solid black 5px;
            border-radius: 5px;
            width: 500px;
            margin: 20px;
        }
        span{
            background-color: yellow;
            border: solid rebeccapurple;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!-- <h1>welcome to codehelp</h1> -->
    <span>
        welcometo code help web dev
    </span>

    <p class="firstpara">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae aliquid officia ducimus non consectetur voluptatem amet vitae cumque, voluptatum eius, provident nihil recusandae qui reprehenderit culpa maiores quasi laborum. Nemo aspernatur necessitatibus totam, mollitia facere, odio iure rem saepe exercitationem sed, velit nobis dolor porro iste est. Totam, repellendus libero?
    </p>
    <p class="secondpara">
        <span>this is second para using padding property</span>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex distinctio, minima sapiente molestias, ab delectus aut earum doloribus consectetur laboriosam quia quisquam libero necessitatibus saepe assumenda minus temporibus dolor ad aspernatur, maiores ut? Illum, vel obcaecati! Aut tempore fuga beatae doloribus modi vitae illum. Dolor numquam illum perspiciatis officia itaque!</p>

    <p class="thirdpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nesciunt voluptatum itaque dolores pariatur quibusdam quis ut eum officiis, explicabo laboriosam recusandae eius distinctio sint ad! Modi ratione asperiores sint amet cupiditate, vero repellat ducimus est nemo laboriosam dolor molestias id, temporibus rerum placeat tempore.
    </p>
</body>
</html>