<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid red;
            padding: 100px;

        }
        span{
            border: 1px solid green;
        }
        /* div{
            border: 1px solid red;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding: 25px;
        } */
    </style>
</head>
<body>
<!-- <div>
    welcome to code help
</div>

<div>
    welcome to code help 2.0
</div> -->
<div class="box">
    welcome to code help
</div>

<span>
    this is love babber
</span>

<span>
    this is love babber 2.2
</span>
<span>
    this is love babber
</span>

<span>
    this is love babber 2.2
</span>
<span>
    this is love babber
</span>

<span>
    this is love babber 2.2
</span>
<span>
    this is love babber
</span>

<span>
    this is love babber 2.2
</span>
<span>
    this is love babber
</span>

<span>
    this is love babber 2.2
</span>




    
</body>
</html>