<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadhow</title>
    <style>
        .container{
            background-color: beige;
            height: 450px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aquamarine;
            width: 330px;
            height: 330px;
            border: 1px solid brown;
            margin: 5px;
            padding: 5px;
            /* box-shadow: 10px 10px brown; */
            /* box-shadow: 10px 15px 5px brown; */
            /* box-shadow: 10px 15px 5px 20px blue; */
            /* box-shadow: inset 10px 15px yellow; */
            /* box-shadow: 10px 15px red,15px 8px green;
        */

    }
    #head1{
        /* text-shadow: 12px 13px 2px white; */
        /* text-shadow: yellow 12px 13px 2px; */
        text-shadow: white 12px 13px ;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="shivam2.jpeg" height="100px" width="150px">
            <h2 id="head1"> welcome to code help</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque soluta omnis quam voluptatem adipisci dolores, pariatur quas repellendus iste? Atque laboriosam ea doloribus dolores ratione mollitia natus porro beatae enim fuga nemo iure facilis modi, adipisci praesentium pariatur maxime. Consectetur repudiandae minus consequatur ipsa culpa.</p>
        </div>
    </div>
</body>
</html>