<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex property</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid brown;
            display: flex; /* yaha flex k karan sab horizontal ho gaya */
            flex-direction: row;
            height: 800px;
            flex-wrap: wrap;
            justify-content: start;
            /* justify-content: space-between;
             */
             align-items: start;
              /* align-content: start;  */

        }
        .box{
            /* height: 100px;
            width: 100px; */
            border: 2px solid black;
            margin: 2px;
            padding:2px;
        }
        #box1{
            background-color: aqua;
            /* order: 500; */
            /* flex-shrink: 4; */
            /* flex-grow: 5; */
            align-self: center;
        }
        #box2{
           background-color: blue; 
        }
        #box3{
            background-color: orange;
        }
        #box4{
            background-color: brown;
            /* order: -1; */
            /* flex-basis:200px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
    
</body>
</html>